let dictionary = {
  i: "I",
  lol: "LOL",
  cuz: "because",
  cause: "because",
  bc: "because",

  doesnt: "doesn't",
  cant: "can't",
  wont: "won't",
  dont: "don't",
  ive: "I've",
  id: "I'd",
  im: "I'm",
  shes: "she's",
  hes: "he's",
  its: "it's",
  theres: "there's",
  theyre: "they're",
  youve: "you've",
  youre: "you're",
  couldnt: "couldn't",
  shouldnt: "shouldn't",
  wouldnt: "wouldn't",
  lets: "let's",
  thats: "that's",
  wheres: "where's",
  whos: "who's",
  itll: "it'll",

  imo: "in my opinion",
  idk: "I don't know",
  omg: "oh my god",
  brb: "be right back",
  stfu: "shut the fuck up",
  ily: "I love you",
  lmk: "let me know",
  nvm: "nevermind",
  smh: "shaking my head",
  ty: "thank you",
  tysm: "thank you so much",
  wtf: "what the fuck",
  tf: "the fuck",
  asf: "as fuck",
  smth: "something",
  np: "no problem",
  fav: "favorite",

  github: "GitHub",
  youtube: "YouTube",
  discord: "Discord",
};

export { dictionary };
